[init]
    name = Lia
    idade = 1 ano
[endinit]

[question]
    [section teste]
        > teste
        < teste {{jump=main}}
    [endsection]

    [section main]
        > ola
        < oi {{jump=teste}}
        < hello {{jump=teste}}
        < ola {{jump=teste}}
        < ola, tudo bem? {{jump=teste}}
        < oi, me chamo {{name}} {{jump=teste}}

        > eu estou bem
        < legal, eu tambem estou
        < eu tambem :)
        < tambem estou bem

        > qual o seu nome?
        < meu nome eh {{name}}
        < {{name}}
        < {{name}}, qual o seu nome?
        < sou a {{name}} e voce quem eh?
    [endsection]

    [section informacoes]
        > qual o nome do seu criador?
        < foi criada pelo NITLAB
        < foram os pesquisadores do NITLAB
    [endsection]

[endquestion]